<!--

    Kipe SDK - The High-Level Event Processing SDK.
    Copyright © 2023 kipe.io

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.kipe</groupId>
	<artifactId>kipe-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Kipe SDK</name>
	<description>The High-Level Event Processing SDK.</description>
	<url>https://github.com/kipe-io/kipes-sdk</url>
	<inceptionYear>2023</inceptionYear>

	<parent>
		<groupId>io.micronaut</groupId>
		<artifactId>micronaut-parent</artifactId>
		<version>3.4.3</version>
	</parent>

	<!-- ================================================================================================= -->
	<!-- organisational stuff -->
	<!-- ================================================================================================= -->

	<organization>
		<name>kipe.io</name>
		<url>https://kipe.io</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>placeholder-developer-id</id>
			<name>Placeholder Developer</name>
			<email>placeholder-developer-email</email>
		</developer>
	</developers>

	<!-- ================================================================================================= -->
	<!-- global properties -->
	<!-- ================================================================================================= -->

	<properties>
		<lombok.version>1.18.26</lombok.version>
		<maven.version>3.8.1</maven.version>
		<micronaut.version>3.8.3</micronaut.version>
		<mockito.version>5.1.1</mockito.version>
		<release.version>11</release.version>
		<retrofit.version>2.9.0</retrofit.version>
		<micronaut.env>local</micronaut.env>
	</properties>

	<!-- ================================================================================================= -->
	<!-- modules -->
	<!-- ================================================================================================= -->

	<modules>
		<module>streams-kafka-test</module>
		<module>streams-kafka</module>
	</modules>

	<!-- ================================================================================================= -->
	<!-- dependencies -->
	<!-- ================================================================================================= -->

	<dependencyManagement>
		<dependencies>

			<!-- ============================================================================================= -->
			<!-- EXTERNAL DEPENDENCIES -->
			<!-- ============================================================================================= -->

			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>connect-api</artifactId>
				<version>${kafka.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- ============================================================================================= -->
			<!-- TEST DEPENDENCIES -->
			<!-- ============================================================================================= -->

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-streams-test-utils</artifactId>
				<version>${kafka.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>4.2.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- ================================================================================================= -->
	<!-- build management -->
	<!-- ================================================================================================= -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.micronaut.build</groupId>
					<artifactId>micronaut-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>${maven.version}</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<!--                        <source>1.11</source>-->
						<!--                        <target>1.11</target>-->
						<!--                        <configuration>-->
						<release>11</release>
						<!--                        </configuration>-->
						<useIncrementalCompilation>true</useIncrementalCompilation>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>io.micronaut</groupId>
								<artifactId>micronaut-inject-java</artifactId>
								<version>${micronaut.version}</version>
							</path>
							<path>
								<groupId>io.micronaut</groupId>
								<artifactId>micronaut-validation</artifactId>
								<version>${micronaut.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
					<executions>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<annotationProcessorPaths>
									<path>
										<groupId>org.projectlombok</groupId>
										<artifactId>lombok</artifactId>
										<version>${lombok.version}</version>
									</path>
									<path>
										<groupId>io.micronaut</groupId>
										<artifactId>micronaut-inject-java</artifactId>
										<version>${micronaut.version}</version>
									</path>
									<path>
										<groupId>io.micronaut</groupId>
										<artifactId>micronaut-validation</artifactId>
										<version>${micronaut.version}</version>
									</path>
								</annotationProcessorPaths>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.4.1</version>
					<executions>
						<execution>
							<id>default-shade</id>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<executable>java</executable>
						<arguments>
							<argument>-classpath</argument>
							<classpath/>
							<argument>-XX:TieredStopAtLevel=1</argument>
							<argument>-Dcom.sun.management.jmxremote</argument>
							<argument>-Dmicronaut.environments=${micronaut.env}</argument>
							<argument>${exec.mainClass}</argument>
						</arguments>
					</configuration>
				</plugin>
				<!--                <plugin>-->
				<!--                    <artifactId>maven-dependency-plugin</artifactId>-->
				<!--                    <version>3.5.0</version>-->
				<!--                </plugin>-->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<!--            <executions>-->
				<!--                <execution>-->
				<!--                    <id> maven-javadocs </id>-->
				<!--                    <goals>-->
				<!--                        <goal> jar </goal>-->
				<!--                    </goals>-->
				<!--                </execution>-->
				<!--            </executions>-->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.14.2</version>
				<!--                <reportSets>-->
				<!--                    <reportSet>-->
				<!--                        <reports>-->
				<!--                            <report>dependency-updates-report</report>-->
				<!--                            <report>plugin-updates-report</report>-->
				<!--                            <report>property-updates-report</report>-->
				<!--                        </reports>-->
				<!--                    </reportSet>-->
				<!--                </reportSets>-->
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.1</version>
				<configuration>
					<licenseSets>
						<licenseSet>
							<header>licence-header.txt</header>
							<excludes>
								<exclude>**/*.md</exclude>
								<exclude>**/*.txt</exclude>
								<exclude>**/resources/**</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- ================================================================================================= -->
	<!-- distribution management -->
	<!-- ================================================================================================= -->

	<scm>
		<connection>scm:git:git://github.com/kipe-io/kipes-sdk.git</connection>
		<developerConnection>scm:git:ssh://github.com/kipe-io/kipes-sdk.git</developerConnection>
		<url>https://github.com/kipe-io/kipes-sdk.git/tree/master</url>
		<!--        <tag>log-0.2</tag>-->
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
