<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.kipe</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>io.kipe</name>
	<url>http://placeholder.org</url>

	<developers>
		<developer>
			<id>placeholder-developer-id</id>
			<name>Placeholder Developer</name>
			<email>placeholder-developer-email</email>
		</developer>
	</developers>

	<parent>
		<groupId>io.micronaut</groupId>
		<artifactId>micronaut-parent</artifactId>
		<version>3.4.3</version>
	</parent>

	<properties>
		<lombok.version>1.18.26</lombok.version>
		<maven.version>3.8.1</maven.version>
		<micronaut.version>3.8.3</micronaut.version>
		<mockito.version>3.6.28</mockito.version>
		<!--        <mockito.version>5.1.1</mockito.version>-->
		<release.version>11</release.version>
		<retrofit.version>2.9.0</retrofit.version>
		<micronaut.env>local</micronaut.env>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<micronaut.env>local</micronaut.env>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>streams.test</module>
		<module>streams</module>
	</modules>

	<!-- Placeholder dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>connect-api</artifactId>
				<version>${kafka.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-streams-test-utils</artifactId>
				<version>${kafka.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>4.2.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!--            <dependency>-->
			<!--                <groupId>org.apache.maven.plugins</groupId>-->
			<!--                <artifactId>maven-dependency-plugin</artifactId>-->
			<!--                <version>3.5.0</version>-->
			<!--                <type>maven-plugin</type>-->
			<!--            </dependency>-->
		</dependencies>
	</dependencyManagement>

	<!--     Placeholder build plugins -->
	<build>
		<pluginManagement>
			<plugins>
				<!--                <plugin>-->
				<!--                    <groupId>com.spotify</groupId>-->
				<!--                    <artifactId>dockerfile-maven-plugin</artifactId>-->
				<!--                    <version>1.4.13</version>-->
				<!--                    <executions>-->
				<!--                        <execution>-->
				<!--                            <id>default</id>-->
				<!--                            <goals>-->
				<!--                                <goal>build</goal>-->
				<!--                                <goal>push</goal>-->
				<!--                            </goals>-->
				<!--                        </execution>-->
				<!--                    </executions>-->
				<!--                    <configuration>-->
				<!--                        <repository>ageworks/${project.artifactId}</repository>-->
				<!--                        <buildArgs>-->
				<!--                            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>-->
				<!--                        </buildArgs>-->
				<!--                    </configuration>-->
				<!--                </plugin>-->
				<plugin>
					<groupId>io.micronaut.build</groupId>
					<artifactId>micronaut-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>${maven.version}</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<!--                        <source>1.11</source>-->
						<!--                        <target>1.11</target>-->
						<!--                        <configuration>-->
						<release>11</release>
						<!--                        </configuration>-->
						<useIncrementalCompilation>true</useIncrementalCompilation>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>io.micronaut</groupId>
								<artifactId>micronaut-inject-java</artifactId>
								<version>${micronaut.version}</version>
							</path>
							<path>
								<groupId>io.micronaut</groupId>
								<artifactId>micronaut-validation</artifactId>
								<version>${micronaut.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
					<executions>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<annotationProcessorPaths>
									<path>
										<groupId>org.projectlombok</groupId>
										<artifactId>lombok</artifactId>
										<version>${lombok.version}</version>
									</path>
									<path>
										<groupId>io.micronaut</groupId>
										<artifactId>micronaut-inject-java</artifactId>
										<version>${micronaut.version}</version>
									</path>
									<path>
										<groupId>io.micronaut</groupId>
										<artifactId>micronaut-validation</artifactId>
										<version>${micronaut.version}</version>
									</path>
								</annotationProcessorPaths>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.4.1</version>
					<executions>
						<execution>
							<id>default-shade</id>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<executable>java</executable>
						<arguments>
							<argument>-classpath</argument>
							<classpath/>
							<argument>-XX:TieredStopAtLevel=1</argument>
							<argument>-Dcom.sun.management.jmxremote</argument>
							<argument>-Dmicronaut.environments=${micronaut.env}</argument>
							<argument>${exec.mainClass}</argument>
						</arguments>
					</configuration>
				</plugin>
				<!--                <plugin>-->
				<!--                    <artifactId>maven-dependency-plugin</artifactId>-->
				<!--                    <version>3.5.0</version>-->
				<!--                </plugin>-->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<!--            <executions>-->
				<!--                <execution>-->
				<!--                    <id> maven-javadocs </id>-->
				<!--                    <goals>-->
				<!--                        <goal> jar </goal>-->
				<!--                    </goals>-->
				<!--                </execution>-->
				<!--            </executions>-->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.14.2</version>
				<!--                <reportSets>-->
				<!--                    <reportSet>-->
				<!--                        <reports>-->
				<!--                            <report>dependency-updates-report</report>-->
				<!--                            <report>plugin-updates-report</report>-->
				<!--                            <report>property-updates-report</report>-->
				<!--                        </reports>-->
				<!--                    </reportSet>-->
				<!--                </reportSets>-->
			</plugin>
		</plugins>
	</build>

</project>