bootstrap.servers=kafka:29092
plugin.path=/plugins/connector.jar
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

rest.advertised.host.name=connect
rest.port=8083
group.id=stg-connect
config.storage.topic=stg-connect-configs
config.storage.replication.factor=1
offset.storage.topic=stg-connect-offsets
offset.storage.replication.factor=1
status.storage.topic=stg-connect-status
status.storage.replication.factor=1

request.timeout.ms=20000
retry.backoff.ms=500

producer.bootstrap.servers=kafka:29092
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500

consumer.bootstrap.servers=kafka:29092
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500
