bootstrap.servers=<URL>
plugin.path=/plugins/connector.jar
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

rest.advertised.host.name=connect
rest.port=8083
group.id=stg-connect
config.storage.topic=stg-connect-configs
config.storage.replication.factor=3
offset.storage.topic=stg-connect-offsets
offset.storage.replication.factor=3
status.storage.topic=stg-connect-status
status.storage.replication.factor=3

ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<API KEY>" password="<API SECRET>";
request.timeout.ms=20000
retry.backoff.ms=500

producer.bootstrap.servers=<URL>
producer.ssl.endpoint.identification.algorithm=https
producer.security.protocol=SASL_SSL
producer.sasl.mechanism=PLAIN
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<API KEY>" password="<API SECRET>";
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500

consumer.bootstrap.servers=<URL>
consumer.ssl.endpoint.identification.algorithm=https
consumer.security.protocol=SASL_SSL
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<API KEY>" password="<API SECRET>";
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500
