name=iex-cloud-ohlcv
connector.class=de.tradingpulse.connector.iexcloud.IEXCloudOHLCVConnector
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
iex_api_base_url=https://cloud.iexapis.com/v1/
iex_api_token=<API_TOKEN>
symbols=<symbols as CSV>
topic=<target topic name>
